# CRM

./: README.md  json  pom.xml
src/main/java/: Customer.java  CustomerController.java  CustomerService.java
src/main/resources/: application.properties
